public class Account {

    private final String name;

    // Конструктор класса, принимающий строку с именем и фамилией в качестве аргумента
    public Account(String name) {
        // Сохраняем переданное имя и фамилию в поле name класса
        this.name = name;
    }

    // Метод для проверки, можно ли напечатать имя и фамилию на банковской карте
    // Этот метод должен проверять, что сохранённая через конструктор строка соответствует требованиям.
    // Если строка удовлетворяет условиям, метод возвращает true, иначе — false.
    public boolean checkNameToEmboss() {
        // Проверяем, что длина имени и фамилии не менее 3 символов и не более 19 символов,
        // что отсутствуют начальные и конечные пробелы в строке,
        // и что в строке есть хотя бы один пробел
        return name.length() >= 3 && // Длина имени и фамилии не менее 3 символов
                name.length() <= 19 && // Длина имени и фамилии не более 19 символов
                name.trim().length() == name.length() && // Удаляем начальные и конечные пробелы и проверяем, что длина не изменилась (пробелов нет в начале и конце)
                name.indexOf(' ') != -1; // Проверяем, что в строке есть хотя бы один пробел
    }
}
