

public class Praktikum {
    //В этом методе заложи логику работы с классом Account.
    // Нужно создать экземпляр класса Account: в качестве аргумента передать тестируемое имя и вызвать метод,
    // который проверяет, можно ли использовать фамилию и имя для печати на банковской карте.
    public static void main(String[] args) {
        // Задаем тестируемое имя и фамилию, которые будут переданы для проверки
String fullName = "Тимоти Шаламе";
// Создаем экземпляр класса Account с переданным именем и фамилией
Account account = new Account(fullName);
// Проверяем, можно ли напечатать переданные имя и фамилию на карте, вызывая метод checkNameToEmboss()
boolean canPrint = account.checkNameToEmboss();
// Выводим результат проверки на консоль
if (canPrint) {
    System.out.println("Строку можно напечатать на карте.");
} else {
    System.out.println("Строку нельзя напечатать на карте.");
       }
    }

}